# Industrialscience

./: .gitignore  Ideas.txt  README.md  build.gradle  build.xml  mcmod.info  pom.xml  update.bat
Documents/: Furnace Balance from 0.gcx  Furnace Balance with StartTemp.gcx  Furnace Balance.gcx  Furnace Balance.ods
Gimp Project Data/: Crack.xcf  ModelChimney.xcf  ancient-technology.xcf  blockIronHatch.xcf  blockIronHull.xcf  chimney.xcf  climbingboots_model.xcf  cobblestonehatch.xcf  cobblestonehull.xcf  mysteriousportal_bottom.xcf  mysteriousportal_side.xcf  mysteriousportal_top.xcf  reinforcedbricks.xcf  tier1ironfurnace.xcf  tier1stonefurnace.xcf  tier1stonefurnace_active.xcf
Gimp Project Data/Template/: boots_template.xcf
Techne Project Data/: ModelBlockChimney.tcn  ModelClimbingBoots.tcn  climbingboots_model.java
common/: mcmod.info
common/appeng/api/: Blocks.java  DimentionalCoord.java  IAEItemStack.java  IAETagCompound.java  IAppEngApi.java  IAppEngGrinderRecipe.java  ICellHandler.java  ICellRegistry.java  IGridCacheRegistry.java  IGrinderRecipeManager.java  IItemComparisionProvider.java  IItemComparison.java  IItemList.java  ISpecialComparisonRegistry.java  IWirelessTermHandler.java  IWirelessTermRegistery.java  Items.java  Materials.java  TileRef.java  Util.java  WorldCoord.java
common/appeng/api/config/: ActionItems.java  CondenserOuput.java  EnableDisable.java  FullnessMode.java  FuzzyMode.java  IConfigEnum.java  InterfaceBlockingMode.java  InterfaceCraftingMode.java  ItemFlow.java  MatchingMode.java  OperationMode.java  PowerUnits.java  RedstoneModeInput.java  RedstoneModeInputOnOff.java  RedstoneModeOutput.java  SearchBoxMode.java  SortDir.java  SortOrder.java  StackModeInput.java  StackModeOutput.java  TransferDir.java  ViewItems.java
common/appeng/api/events/: GridErrorEvent.java  GridPatternUpdateEvent.java  GridStorageUpdateEvent.java  GridTileConnectivityEvent.java  GridTileLoadEvent.java  GridTileUnloadEvent.java  LocateableEventAnnounce.java  MultiBlockUpdateEvent.java
common/appeng/api/exceptions/: AppEngTileMissingException.java
common/ic2/api/: Direction.java
common/ic2/api/crops/: BaseSeed.java  CropCard.java  Crops.java  ICropTile.java
common/ic2/api/energy/: IEnergyNet.java
common/ic2/api/event/: LaserEvent.java  PaintEvent.java  RetextureEvent.java
common/ic2/api/info/: Info.java
common/ic2/api/item/: ElectricItem.java  ICustomElectricItem.java  IDebuggable.java  IElectricItemManager.java  ItemWrapper.java  Items.java
common/ic2/api/network/: NetworkHelper.java
common/ic2/api/reactor/: IReactor.java  IReactorComponent.java
common/ic2/api/recipe/: ICannerBottleRecipeManager.java  ICannerEnrichRecipeManager.java  IPatternStorage.java  IRecipeInput.java  ISemiFluidFuelManager.java  RecipeInputItemStack.java  RecipeInputOreDict.java  RecipeOutput.java  Recipes.java
common/ic2/api/tile/: ExplosionWhitelist.java  IEnergyStorage.java  IWrenchable.java
common/ic2/api/util/: IKeyboard.java
common/industrialscience/: BlockUtils.java  ClientProxy.java  CommonProxy.java  IBlockGUI.java  ICDirection.java  IISItem.java  ISBlockInterface.java  ISContainer.java  ISGUIContainer.java  ISGUIHandler.java  ISIInventory.java  ISModel.java  IndustrialScience.java  Modinfo.java  Packethandler.java  ResearchManager.java  TextureGenerator.java  UpgradeSlot.java
common/industrialscience/GUI/: ISContainer.java  ISGUIContainer.java  ISGUIHandler.java  UpgradeSlot.java
common/industrialscience/blocksystem/: ISBlock.java  ISModuleBlock.java  ISModuleBlockItem.java  ISModuleModelBlock.java  ISModuleNormalBlock.java  ModelISBlock.java  NormalISBlock.java
common/industrialscience/modules/: FishingModule.java  ISAbstractModule.java  MiningModule.java  MiningModuleModelBlock.java  ResearchModule.java
common/industrialscience/modules/fishing/: FishingBlock.java  FishingBlockTyp.java  FishingBlockType.java  FishingModuleBlock.java  FishingModuleModelBlock.java  FishingModuleNormalBlock.java  FishingModulePackethandler.java  FishingPackethandler.java  FishingTileEntity.java  FishtrapBlock.java  Fishtraptile.java  ItemFishingBlock.java  LobsterItem.java  Lobster_trapBlock.java  Lobster_traptile.java  TrapCraftingTable.java  TrapCraftingTableContainer.java  TrapCraftingTableTile.java
common/industrialscience/modules/mining/: MiningModuleModelBlock.java  MiningModuleNormalBlock.java  MiningPackethandler.java
common/industrialscience/modules/research/: Copier.java  CopierContainer.java  CopierTile.java  GUIButtpnNextPage.java  ItemResearchBlock.java  ResearchBlock.java  ResearchBlockTyp.java  ResearchBook.java  ResearchBookContainer.java  ResearchBookGUI.java  ResearchDesk.java  ResearchDeskContainer.java  ResearchDeskGUI.java  ResearchDeskTile.java  ResearchModuleBlock.java  ResearchModuleModelBlock.java  ResearchModuleNormalBlock.java  ResearchNote.java  ResearchPacketHandler.java  TextureGenerator.java
common/industrialscience/proxies/: ClientProxy.java  CommonProxy.java
common/mod/industrialscience/: ClientProxy.java  CommonProxy.java  ISContainer.java  IndustrialScience.java  Packethandler.java  ResearchManager.java
common/mod/industrialscience/modules/: FishingModule.java  ISAbstractModule.java  ResearchModule.java  ResearchModules.java
common/mod/industrialscience/research/: ResearchDesk.java
common/mods/battlegear2/api/: IArrowContainer.java  IArrowContainer2.java  IBattlegearWeapon.java  IDyable.java  IHitTimeModifier.java  IPenetrateWeapon.java  IPotionEffect.java  IShield.java  ISpecialEffect.java  OffhandAttackEvent.java  PlayerEventChild.java  QuiverArrowEvent.java  QuiverArrowRegistry.java
common/mods/industrialscience/: IndustrialScience.java
resources/: GUITemplate.xcf  ic researchtable front.xcf  research-book(for gui).xcf
resources/assets/industrialscience/lang/: de_DE.properties  en_US.properties
resources/changelog/: changelog.txt
src/main/java/: SideandActiveBinary.jpage
src/main/java/renderer/: RendererBlockChimney.java  RendererChimney.java
src/main/resources/: mcmod.info
(+267 files in other folders)
