tile.singularityblock.name=Singularity Block
tile.reinforcedbricks.name= Reinforced Bricks
tile.mysteriousportal.name=Mysterious Portal
tile.tier1stonefurnace.name=Stone Furnace Controller
tile.tier1ironfurnace.name=Tier 1 Iron Furnace Controller
tile.ironhatch.name=Iron Hatch
tile.cobblestonehull.name=Cobblestone Hull
tile.cobblestonehatch.name=Cobblestone Hatch
tile.ironbricks.name=Iron Bricks
tile.ironhull.name=Iron Hull
tile.ironenergylink.name=Iron Energylink
tile.chimney.name = Chimney
item.thermometer.name=Thermometer
item.tong.name=Tong
item.ancient-technology.name=Ancient Technology
item.ancient-technology.descr1=It rattles and ticks as you shake it...
item.ancient-technology.descr2=It seems to emit tiny clouds of smoke.
item.ancient-technology.descr3=You are fascinated by its sparkle.
item.CrystalReed.name=Crystal Reed
item.climbingboots.name=Climbing Boots

mysteriousportal_activated=You inserted the part into the machine. You can hear a quiet purr. 
mysteriousportal_nothing=Nothing happens...

i_can_see=I can see:
appears_empty=Appears to be empty.
accumulator_filled=Battery filled: