tile.singularityblock.name=Singularity Block
tile.reinforcedbricks.name= Reinforced Bricks
tile.multiblockstructurebase.name=Multiblockstructure-Test-Base
tile.mysteriousportal.name=Mysterious Portal
item.ancient-technology.name=Ancient Technology
item.ancient-technology.descr1=It rattles and ticks as you shake it...
item.ancient-technology.descr2=It seems to emit tiny clouds of smoke.
item.ancient-technology.descr3=You are fascinated by its sparkle.
item.CrystalReed.name=Crystal Reed
item.climbingboots.name=Climbing Boots

mysteriousportal_activated=You inserted the part into the machine. You can hear a quiet purr. 
mysteriousportal_nothing=Nothing happens...