tile.singularityblock.name=Singularity Block
tile.reinforcedbricks.name= Reinforced Bricks
tile.mysteriousportal.name=Mysterious Portal
tile.tier1stonefurnace.name=Stone Furnace Controller
tile.cobblestonehull.name=Cobblestone Hull
tile.ironbricks.name=Iron Bricks
tile.ironhull.name=Iron Hull
tile.chimney.name = Chimney
item.ancient-technology.name=Ancient Technology
item.ancient-technology.descr1=It rattles and ticks as you shake it...
item.ancient-technology.descr2=It seems to emit tiny clouds of smoke.
item.ancient-technology.descr3=You are fascinated by its sparkle.
item.CrystalReed.name=Crystal Reed
item.climbingboots.name=Climbing Boots

mysteriousportal_activated=You inserted the part into the machine. You can hear a quiet purr. 
mysteriousportal_nothing=Nothing happens...