tile.singularityblock.name=Singularity Block
tile.multiblockstructurebase.name=Multiblockstructure-Test-Base
tile.mysteriousportal.name=Mysterious Portal
item.ancient-technology.name=Ancient Technology
item.ancient-technology.descr1=It rattles and ticks as you shake it...
item.ancient-technology.descr2=It seems to emit tiny clouds of smoke.
item.ancient-technology.descr3=It looks like it could fall apart, if you continue to read these descriptions.
item.Crack.name=Crack!!
item.climbingboots.name=Climbing Boots

mysteriousportal_activated=*Insert creative msg here.
mysteriousportal_nothing=Nothing happens...